<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>Uses of Interface Model.IPiece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Model.IPiece";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/IPiece.html" title="interface in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/IPiece.html" target="_top">Frames</a></li>
<li><a href="IPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface Model.IPiece" class="title">Uses of Interface<br>Model.IPiece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Decorator">Decorator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Factory">Factory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Model">Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Model.Pieces">Model.Pieces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Model.PieceTypes">Model.PieceTypes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a> in <a href="../../Decorator/package-summary.html">Decorator</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../Decorator/package-summary.html">Decorator</a> that implement <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class to define a decorator that wraps IPiece to provide additional functionalities during runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/Shoes.html" title="class in Decorator">Shoes</a></span></code></th>
<td class="colLast">
<div class="block">Increases move distance of decorated piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/Sword.html" title="class in Decorator">Sword</a></span></code></th>
<td class="colLast">
<div class="block">Increases power of decorated piece.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../Decorator/package-summary.html">Decorator</a> declared as <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceDecorator.</span><code><span class="memberNameLink"><a href="../../Decorator/PieceDecorator.html#decoratedPiece">decoratedPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../Decorator/package-summary.html">Decorator</a> with parameters of type <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/PieceDecorator.html#%3Cinit%3E(Model.IPiece)">PieceDecorator</a></span>&#8203;(<a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;newPiece)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/Shoes.html#%3Cinit%3E(Model.IPiece)">Shoes</a></span>&#8203;(<a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;newPiece)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Decorator/Sword.html#%3Cinit%3E(Model.IPiece)">Sword</a></span>&#8203;(<a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;newPiece)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Factory">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a> in <a href="../../Factory/package-summary.html">Factory</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../Factory/package-summary.html">Factory</a> that return <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BanditPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/BanditPieceFactory.html#createLeaderPiece(int,int)">createLeaderPiece</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/IPieceFactory.html#createLeaderPiece(int,int)">createLeaderPiece</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a piece of leader type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MerchantPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/MerchantPieceFactory.html#createLeaderPiece(int,int)">createLeaderPiece</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BanditPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/BanditPieceFactory.html#createRangedPiece(int,int)">createRangedPiece</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/IPieceFactory.html#createRangedPiece(int,int)">createRangedPiece</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a piece of ranged type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MerchantPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/MerchantPieceFactory.html#createRangedPiece(int,int)">createRangedPiece</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BanditPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/BanditPieceFactory.html#createSoldierPiece(int,int)">createSoldierPiece</a></span>&#8203;(int&nbsp;x,
                  int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/IPieceFactory.html#createSoldierPiece(int,int)">createSoldierPiece</a></span>&#8203;(int&nbsp;x,
                  int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a piece of solider type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MerchantPieceFactory.</span><code><span class="memberNameLink"><a href="../../Factory/MerchantPieceFactory.html#createSoldierPiece(int,int)">createSoldierPiece</a></span>&#8203;(int&nbsp;x,
                  int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../Model/package-summary.html">Model</a> that implement <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/CompositePiece.html" title="class in Model">CompositePiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/Piece.html" title="class in Model">Piece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../Model/package-summary.html">Model</a> declared as <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Model/Board.html#pieceMatrix">pieceMatrix</a></span></code></th>
<td class="colLast">
<div class="block">The 2d array that holds the pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardSnapshot.</span><code><span class="memberNameLink"><a href="../../Model/BoardSnapshot.html#pieceMatrix">pieceMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../Model/package-summary.html">Model</a> with type parameters of type <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositePiece.</span><code><span class="memberNameLink"><a href="../../Model/CompositePiece.html#childPieces">childPieces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceGenerator.</span><code><span class="memberNameLink"><a href="../../Model/PieceGenerator.html#Generate(int,int)">Generate</a></span>&#8203;(int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a board, generating pieces and the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Model/Board.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Model/Game.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../Model/Model.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Model/Board.html#searchUnit(Model.IPiece.Type)">searchUnit</a></span>&#8203;(<a href="../../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>&nbsp;unitType)</code></th>
<td class="colLast">
<div class="block">Searches for the BoardSquare where the specified unit is.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositePiece.</span><code><span class="memberNameLink"><a href="../../Model/CompositePiece.html#add(Model.IPiece)">add</a></span>&#8203;(<a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Adds the specified piece to this composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardGenerator.</span><code><span class="memberNameLink"><a href="../../Model/BoardGenerator.html#Generate(Model.IPiece%5B%5D%5B%5D)">Generate</a></span>&#8203;(<a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>[][]&nbsp;pieceMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositePiece.</span><code><span class="memberNameLink"><a href="../../Model/CompositePiece.html#remove(Model.IPiece)">remove</a></span>&#8203;(<a href="../../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Removes the specified piece from this composite.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Model.Pieces">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a> in <a href="../../Model/Pieces/package-summary.html">Model.Pieces</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../Model/Pieces/package-summary.html">Model.Pieces</a> that implement <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/Pieces/Assassin.html" title="class in Model.Pieces">Assassin</a></span></code></th>
<td class="colLast">
<div class="block">Assassins move quickly, but have lower power making them weak.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/Pieces/GoldMerchant.html" title="class in Model.Pieces">GoldMerchant</a></span></code></th>
<td class="colLast">
<div class="block">Role of the goldMerchant is to be brought to the top of the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/Pieces/Guard.html" title="class in Model.Pieces">Guard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/Pieces/Knight.html" title="class in Model.Pieces">Knight</a></span></code></th>
<td class="colLast">
<div class="block">The knight has excellent move and power levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/Pieces/Pikeman.html" title="class in Model.Pieces">Pikeman</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/Pieces/Wizard.html" title="class in Model.Pieces">Wizard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Model.PieceTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a> in <a href="../../Model/PieceTypes/package-summary.html">Model.PieceTypes</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../Model/PieceTypes/package-summary.html">Model.PieceTypes</a> that implement <a href="../../Model/IPiece.html" title="interface in Model">IPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/PieceTypes/LeaderPiece.html" title="class in Model.PieceTypes">LeaderPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/PieceTypes/RangedPiece.html" title="class in Model.PieceTypes">RangedPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Model/PieceTypes/SoldierPiece.html" title="class in Model.PieceTypes">SoldierPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/IPiece.html" title="interface in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/IPiece.html" target="_top">Frames</a></li>
<li><a href="IPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
