<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/BoardGenerator.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Model/package-summary.html">Model</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Invariant({"boardMatrix != null","pieceMatrix != null"})
public class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#boardMatrix">boardMatrix</a></span></code></th>
<td class="colLast">
<div class="block">The 2d array that holds the board environment (ground).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/IPiece.html" title="interface in Model">IPiece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#pieceMatrix">pieceMatrix</a></span></code></th>
<td class="colLast">
<div class="block">The 2d array that holds the pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#%3Cinit%3E(int,int)">Board</a></span>&#8203;(int&nbsp;h,
     int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#%3Cinit%3E(Model.BoardSnapshot)">Board</a></span>&#8203;(<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&nbsp;snapshot)</code></th>
<td class="colLast">
<div class="block">Creates a new Board using information from the specified snapshot.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#getBoardGround(int,int)">getBoardGround</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#getBoardSnapshot()">getBoardSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a snapshot of the current state of the Board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#getPieceType(int,int)">getPieceType</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#move(int,int,int,int,boolean)">move</a></span>&#8203;(int&nbsp;startx,
    int&nbsp;starty,
    int&nbsp;endx,
    int&nbsp;endy,
    boolean&nbsp;defensive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#searchUnit(Model.IPiece.Type)">searchUnit</a></span>&#8203;(<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>&nbsp;unitType)</code></th>
<td class="colLast">
<div class="block">Searches for the BoardSquare where the specified unit is.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Board.html#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="boardMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardMatrix</h4>
<pre><a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>[][] boardMatrix</pre>
<div class="block">The 2d array that holds the board environment (ground).</div>
</li>
</ul>
<a id="pieceMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceMatrix</h4>
<pre><a href="../Model/IPiece.html" title="interface in Model">IPiece</a>[][] pieceMatrix</pre>
<div class="block">The 2d array that holds the pieces.</div>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>@Requires({"h &gt; 0","w &gt; 0"})
public&nbsp;Board&#8203;(int&nbsp;h,
             int&nbsp;w)</pre>
</li>
</ul>
<a id="&lt;init&gt;(Model.BoardSnapshot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&nbsp;snapshot)</pre>
<div class="block">Creates a new Board using information from the specified snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - Input snapshot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBoardSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSnapshot</h4>
<pre>@Ensures("result != null")
public&nbsp;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&nbsp;getBoardSnapshot()</pre>
<div class="block">Generates a snapshot of the current state of the Board.</div>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>@Ensures("result != null")
public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>@Requires("h &gt; 0")
@Ensures("height == h")
public&nbsp;void&nbsp;setHeight&#8203;(int&nbsp;h)</pre>
</li>
</ul>
<a id="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>@Requires("w &gt; 0")
@Ensures("width == w")
public&nbsp;void&nbsp;setWidth&#8203;(int&nbsp;w)</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>@Ensures("result != null")
public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a id="getPieceType(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0","x &lt; width","y &lt; height"})
@Ensures("unitCollection.get(y).get(x).getType() !=null")
public&nbsp;<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>[]&nbsp;getPieceType&#8203;(int&nbsp;x,
                                  int&nbsp;y)</pre>
</li>
</ul>
<a id="getPiece(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0","x &lt; width","y &lt; height"})
@Ensures("unitCollection.get(y).get(x) !=null")
public&nbsp;<a href="../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;getPiece&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a id="getBoardGround(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardGround</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0","x &lt; width","y &lt; height"})
public&nbsp;<a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>&nbsp;getBoardGround&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a id="move(int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>@Requires({"startx &gt; 0","starty &gt; 0","endx &gt; 0","endy &gt;0 ","startx  &lt; width ","starty &lt; height","endx &lt; width ","endy &lt; height"})
public&nbsp;void&nbsp;move&#8203;(int&nbsp;startx,
                 int&nbsp;starty,
                 int&nbsp;endx,
                 int&nbsp;endy,
                 boolean&nbsp;defensive)</pre>
</li>
</ul>
<a id="searchUnit(Model.IPiece.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchUnit</h4>
<pre>@Requires("unitType != null")
public&nbsp;<a href="../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;searchUnit&#8203;(<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>&nbsp;unitType)</pre>
<div class="block">Searches for the BoardSquare where the specified unit is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - The type of specified unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BoardSquare where the unit is.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/BoardGenerator.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
