<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/CompositePiece.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Game.Turn.html" title="enum in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Model/package-summary.html">Model</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Invariant({"gameBoard != null","currentTurn != null","numMoves &gt;= 0"})
public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.Turn.html" title="enum in Model">Game.Turn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#canBanditUndo">canBanditUndo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#canMerchantUndo">canMerchantUndo</a></span></code></th>
<td class="colLast">
<div class="block">Each teams gets to use undo only once in a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Game.Turn.html" title="enum in Model">Game.Turn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#currentTurn">currentTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Board.html" title="class in Model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#gameBoard">gameBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#numMoves">numMoves</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#persistentStack">persistentStack</a></span></code></th>
<td class="colLast">
<div class="block">Points to the current node holding the most recent stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#rootOfStack">rootOfStack</a></span></code></th>
<td class="colLast">
<div class="block">Points to the root node of the custom stack (tree).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#changeTurns()">changeTurns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#findMatch(PersistentDataStructure.IStack,int)">findMatch</a></span>&#8203;(<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;&nbsp;stack,
         int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Recursive function that searches through a stack for a boardID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#getBoardGround(int,int)">getBoardGround</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#getNumMoves()">getNumMoves</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#getPieceType(int,int)">getPieceType</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#hasTheGameEnded()">hasTheGameEnded</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the board status to see whether the game has ended.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#isAllowedToUndo()">isAllowedToUndo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#isValidMove(int,int,int,int)">isValidMove</a></span>&#8203;(int&nbsp;startX,
           int&nbsp;startY,
           int&nbsp;endX,
           int&nbsp;endY)</code></th>
<td class="colLast">
<div class="block">Test to see whether the specified move can take place.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#loadBoardID(int)">loadBoardID</a></span>&#8203;(int&nbsp;parseInt)</code></th>
<td class="colLast">
<div class="block">Loads a specified boardID from the persistent data structure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#move(int,int,int,int,boolean)">move</a></span>&#8203;(int&nbsp;startx,
    int&nbsp;starty,
    int&nbsp;endx,
    int&nbsp;endy,
    boolean&nbsp;defensive)</code></th>
<td class="colLast">
<div class="block">Moves the unit at (startx, starty) to (endx, endy)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#startGame(int)">startGame</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#timerElapsed()">timerElapsed</a></span>()</code></th>
<td class="colLast">
<div class="block">Switches the current player without making a move.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Game.html#undoTurn(int)">undoTurn</a></span>&#8203;(int&nbsp;undoSteps)</code></th>
<td class="colLast">
<div class="block">Loads a state of game a certain number of steps prior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gameBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoard</h4>
<pre>private&nbsp;<a href="../Model/Board.html" title="class in Model">Board</a> gameBoard</pre>
</li>
</ul>
<a id="numMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMoves</h4>
<pre>private&nbsp;int numMoves</pre>
</li>
</ul>
<a id="currentTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTurn</h4>
<pre>private&nbsp;<a href="../Model/Game.Turn.html" title="enum in Model">Game.Turn</a> currentTurn</pre>
</li>
</ul>
<a id="rootOfStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootOfStack</h4>
<pre><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt; rootOfStack</pre>
<div class="block">Points to the root node of the custom stack (tree).</div>
</li>
</ul>
<a id="persistentStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistentStack</h4>
<pre><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt; persistentStack</pre>
<div class="block">Points to the current node holding the most recent stack.
 Wouldn't point to the end of the stack if we've rewound using alternative universes.</div>
</li>
</ul>
<a id="canMerchantUndo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMerchantUndo</h4>
<pre>private&nbsp;boolean canMerchantUndo</pre>
<div class="block">Each teams gets to use undo only once in a game.</div>
</li>
</ul>
<a id="canBanditUndo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBanditUndo</h4>
<pre>private&nbsp;boolean canBanditUndo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="timerElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerElapsed</h4>
<pre>public&nbsp;void&nbsp;timerElapsed()</pre>
<div class="block">Switches the current player without making a move. Used when the move timer
 runs out.</div>
</li>
</ul>
<a id="isValidMove(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>@Requires({"startx &gt; 0","starty &gt; 0","ednx &gt; 0","endy &gt;0 ","startx  &lt; width ","starty &lt; height","endx &lt; width ","endy &lt; height"})
public&nbsp;boolean&nbsp;isValidMove&#8203;(int&nbsp;startX,
                           int&nbsp;startY,
                           int&nbsp;endX,
                           int&nbsp;endY)</pre>
<div class="block">Test to see whether the specified move can take place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the move is a valid one.</dd>
</dl>
</li>
</ul>
<a id="move(int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>@Requires({"startx &gt; 0","starty &gt; 0","endx &gt; 0","endy &gt;0 ","startx  &lt; width ","starty &lt; height","endx &lt; width ","endy &lt; height","(startx != endx) &amp;&amp; (starty != endy)","endx &lt; width ","endy &lt; height"})
public&nbsp;boolean&nbsp;move&#8203;(int&nbsp;startx,
                    int&nbsp;starty,
                    int&nbsp;endx,
                    int&nbsp;endy,
                    boolean&nbsp;defensive)</pre>
<div class="block">Moves the unit at (startx, starty) to (endx, endy)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the move was successful.</dd>
</dl>
</li>
</ul>
<a id="changeTurns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurns</h4>
<pre>private&nbsp;void&nbsp;changeTurns()</pre>
</li>
</ul>
<a id="hasTheGameEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTheGameEnded</h4>
<pre>@Requires("unitType != null")
public&nbsp;boolean&nbsp;hasTheGameEnded()</pre>
<div class="block">Checks the board status to see whether the game has ended. Looks at whether
 the merchant still exists, and if it does, checks if it has reached the top
 of the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the game has ended.</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a id="getNumMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMoves</h4>
<pre>public&nbsp;int&nbsp;getNumMoves()</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a id="getPieceType(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0","x &lt; gameBoard.getWidth()","y &lt; gameBoard.getHeight()"})
public&nbsp;<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>[]&nbsp;getPieceType&#8203;(int&nbsp;x,
                                  int&nbsp;y)</pre>
</li>
</ul>
<a id="getBoardGround(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardGround</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0","x &lt; width","y &lt; height"})
public&nbsp;<a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>&nbsp;getBoardGround&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a id="startGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>@Ensures("gameBoard != null")
public&nbsp;void&nbsp;startGame&#8203;(int&nbsp;size)</pre>
</li>
</ul>
<a id="getPiece(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0","x &lt; gameBoard.getWidth()","y &lt; gameBoard.getHeight()"})
@Ensures("result != null")
public&nbsp;<a href="../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;getPiece&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a id="isAllowedToUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToUndo</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedToUndo()</pre>
</li>
</ul>
<a id="undoTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoTurn</h4>
<pre>@Requires("undoSteps &gt; 0 &amp;&amp; undoSteps &lt;= 3")
public&nbsp;void&nbsp;undoTurn&#8203;(int&nbsp;undoSteps)</pre>
<div class="block">Loads a state of game a certain number of steps prior.</div>
</li>
</ul>
<a id="loadBoardID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBoardID</h4>
<pre>public&nbsp;void&nbsp;loadBoardID&#8203;(int&nbsp;parseInt)</pre>
<div class="block">Loads a specified boardID from the persistent data structure.</div>
</li>
</ul>
<a id="findMatch(PersistentDataStructure.IStack,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMatch</h4>
<pre>private&nbsp;boolean&nbsp;findMatch&#8203;(<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;&nbsp;stack,
                          int&nbsp;id)</pre>
<div class="block">Recursive function that searches through a stack for a boardID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - Stack to search in.</dd>
<dd><code>id</code> - BoardID to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a match has been found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/CompositePiece.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Game.Turn.html" title="enum in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
