<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/IPiece.Type.html" title="enum in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Piece.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Model/package-summary.html">Model</a></div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Invariant({"game != null","instance != null"})
public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">(MVC) Manages the core data of the application, also wraps the Game/Board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#DEFAULTSIZE">DEFAULTSIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Model/Model.html" title="class in Model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#isDefensiveMode">isDefensiveMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getBoardGround(int,int)">getBoardGround</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Model.html" title="class in Model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getMoveMode()">getMoveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the move mode in text format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getNumMoves()">getNumMoves</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/IPiece.html" title="interface in Model">IPiece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getPieceType(int,int)">getPieceType</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getRootNode()">getRootNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the root node of the persistent data structure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#isAllowedToUndo()">isAllowedToUndo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#isDefensive(int,int)">isDefensive</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks at specified location to see if there is a defensive shield.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#isValidMove(int,int,int,int)">isValidMove</a></span>&#8203;(int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;endx,
           int&nbsp;endy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#LoadBoardID(int)">LoadBoardID</a></span>&#8203;(int&nbsp;parseInt)</code></th>
<td class="colLast">
<div class="block">Loads a previously played boardID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#makeMove(int,int,int,int)">makeMove</a></span>&#8203;(int&nbsp;startx,
        int&nbsp;starty,
        int&nbsp;endx,
        int&nbsp;endy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#moveAvailable(int,int)">moveAvailable</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks specified location to see if its free to place a piece.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#openGame(java.lang.String)">openGame</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Reads and loads a game file from disk.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#saveGame(java.lang.String)">saveGame</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Saves the game to a location on disk.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#startGame()">startGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#timerElapsed()">timerElapsed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model/Model.html#undoTurn(int)">undoTurn</a></span>&#8203;(int&nbsp;undoSteps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../Model/Game.html" title="class in Model">Game</a> game</pre>
</li>
</ul>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../Model/Model.html" title="class in Model">Model</a> instance</pre>
</li>
</ul>
<a id="DEFAULTSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTSIZE</h4>
<pre>public static final&nbsp;int DEFAULTSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Model.Model.DEFAULTSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="isDefensiveMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefensiveMode</h4>
<pre>public&nbsp;boolean isDefensiveMode</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@Ensures("result != null ")
public static&nbsp;<a href="../Model/Model.html" title="class in Model">Model</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="isValidMove(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>@Requires({"startx &gt; 0","starty &gt; 0","ednx &gt; 0","endy &gt;0 ","startx  &lt; width ","starty &lt; height","endx &lt; width ","endy &lt; height"})
public&nbsp;boolean&nbsp;isValidMove&#8203;(int&nbsp;startx,
                           int&nbsp;starty,
                           int&nbsp;endx,
                           int&nbsp;endy)</pre>
</li>
</ul>
<a id="makeMove(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>@Requires({"startx &gt; 0","starty &gt; 0","endx &gt; 0","endy &gt;0 ","startx  &lt; width ","starty &lt; height","endx &lt; width ","endy &lt; height","(startx != endx) &amp;&amp; (starty != endy)"})
public&nbsp;boolean&nbsp;makeMove&#8203;(int&nbsp;startx,
                        int&nbsp;starty,
                        int&nbsp;endx,
                        int&nbsp;endy)</pre>
</li>
</ul>
<a id="getNumMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMoves</h4>
<pre>public&nbsp;int&nbsp;getNumMoves()</pre>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a id="timerElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerElapsed</h4>
<pre>public&nbsp;void&nbsp;timerElapsed()</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a id="getPieceType(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0"})
@Ensures("result != null")
public&nbsp;<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>[]&nbsp;getPieceType&#8203;(int&nbsp;x,
                                  int&nbsp;y)</pre>
</li>
</ul>
<a id="getBoardGround(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardGround</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0"})
@Ensures("result != null")
public&nbsp;<a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>&nbsp;getBoardGround&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a id="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
<a id="getPiece(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0"})
@Ensures("result != null")
public&nbsp;<a href="../Model/IPiece.html" title="interface in Model">IPiece</a>&nbsp;getPiece&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a id="moveAvailable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAvailable</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0"})
public&nbsp;boolean&nbsp;moveAvailable&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Checks specified location to see if its free to place a piece.</div>
</li>
</ul>
<a id="isDefensive(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefensive</h4>
<pre>@Requires({"x &gt; 0","y &gt; 0"})
public&nbsp;boolean&nbsp;isDefensive&#8203;(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Checks at specified location to see if there is a defensive shield.</div>
</li>
</ul>
<a id="getMoveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveMode</h4>
<pre>@Ensures("result != null")
public&nbsp;java.lang.String&nbsp;getMoveMode()</pre>
<div class="block">Gets the move mode in text format.</div>
</li>
</ul>
<a id="undoTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoTurn</h4>
<pre>@Requires("undoSteps &gt; 0 &amp;&amp; undoStep &lt;= 3")
public&nbsp;void&nbsp;undoTurn&#8203;(int&nbsp;undoSteps)</pre>
</li>
</ul>
<a id="isAllowedToUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToUndo</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedToUndo()</pre>
</li>
</ul>
<a id="saveGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>@Requires("string != null")
public&nbsp;void&nbsp;saveGame&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Saves the game to a location on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Path to save game at. Make sure permissions allowed.</dd>
</dl>
</li>
</ul>
<a id="openGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGame</h4>
<pre>@Requires("string != null")
public&nbsp;void&nbsp;openGame&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Reads and loads a game file from disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Path to game file.</dd>
</dl>
</li>
</ul>
<a id="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>@Ensures("result != null")
public&nbsp;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;&nbsp;getRootNode()</pre>
<div class="block">Gets the root node of the persistent data structure.</div>
</li>
</ul>
<a id="LoadBoardID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBoardID</h4>
<pre>@Ensures("result != null")
public&nbsp;void&nbsp;LoadBoardID&#8203;(int&nbsp;parseInt)</pre>
<div class="block">Loads a previously played boardID.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/IPiece.Type.html" title="enum in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Piece.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
