<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPiece.html" title="interface in Model" target="classFrame"><span class="interfaceName">IPiece</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in Model" target="classFrame">Board</a></li>
<li><a href="BoardGenerator.html" title="class in Model" target="classFrame">BoardGenerator</a></li>
<li><a href="BoardSnapshot.html" title="class in Model" target="classFrame">BoardSnapshot</a></li>
<li><a href="CompositePiece.html" title="class in Model" target="classFrame">CompositePiece</a></li>
<li><a href="Game.html" title="class in Model" target="classFrame">Game</a></li>
<li><a href="Model.html" title="class in Model" target="classFrame">Model</a></li>
<li><a href="Piece.html" title="class in Model" target="classFrame">Piece</a></li>
<li><a href="PieceGenerator.html" title="class in Model" target="classFrame">PieceGenerator</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Game.Turn.html" title="enum in Model" target="classFrame">Game.Turn</a></li>
<li><a href="IPiece.Type.html" title="enum in Model" target="classFrame">IPiece.Type</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
