<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun Apr 15 22:15:40 AEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Model.html#game">game</a></span> - Variable in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Game.Turn.html" title="enum in Model"><span class="typeNameLink">Game.Turn</span></a> - Enum in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#gameBoard">gameBoard</a></span> - Variable in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#gameWindow">gameWindow</a></span> - Variable in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/GameWindow.html" title="class in View"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#%3Cinit%3E()">GameWindow()</a></span> - Constructor for class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/HelpWindow.html#generateHelpText()">generateHelpText()</a></span> - Method in class View.<a href="../View/HelpWindow.html" title="class in View">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#generateScene()">generateScene()</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/HelpWindow.html#generateScene()">generateScene()</a></span> - Method in class View.<a href="../View/HelpWindow.html" title="class in View">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/MenuWindow.html#generateScene()">generateScene()</a></span> - Method in class View.<a href="../View/MenuWindow.html" title="class in View">MenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.html#generateScene()">generateScene()</a></span> - Method in class View.<a href="../View/Window.html" title="class in View">Window</a></dt>
<dd>
<div class="block">Generates a scene depending on which (concrete) window class it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getHeight()">getHeight()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getHeight()">getHeight()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getHeight()">getHeight()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getInstance()">getInstance()</a></span> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getInstance()">getInstance()</a></span> - Static method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getInstance()">getInstance()</a></span> - Static method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getNumMoves()">getNumMoves()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getNumMoves()">getNumMoves()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#getPieceImage(Model.BoardSquare.Type,boolean)">getPieceImage(BoardSquare.Type, boolean)</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getPieceType(int,int)">getPieceType(int, int)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getPieceType(int,int)">getPieceType(int, int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getPieceType(int,int)">getPieceType(int, int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardBackground.html#getPositionX()">getPositionX()</a></span> - Method in enum Model.<a href="../Model/BoardBackground.html" title="enum in Model">BoardBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardSquare.html#getPositionX()">getPositionX()</a></span> - Method in interface Model.<a href="../Model/BoardSquare.html" title="interface in Model">BoardSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#getPositionX()">getPositionX()</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardBackground.html#getPositionY()">getPositionY()</a></span> - Method in enum Model.<a href="../Model/BoardBackground.html" title="enum in Model">BoardBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardSquare.html#getPositionY()">getPositionY()</a></span> - Method in interface Model.<a href="../Model/BoardSquare.html" title="interface in Model">BoardSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#getPositionY()">getPositionY()</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardBackground.html#getType()">getType()</a></span> - Method in enum Model.<a href="../Model/BoardBackground.html" title="enum in Model">BoardBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardSquare.html#getType()">getType()</a></span> - Method in interface Model.<a href="../Model/BoardSquare.html" title="interface in Model">BoardSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getUnit(int,int)">getUnit(int, int)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.TileType.html#getValue()">getValue()</a></span> - Method in enum View.<a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getWidth()">getWidth()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getWidth()">getWidth()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getWidth()">getWidth()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pieces/GoldMerchant.html" title="class in Model.Pieces"><span class="typeNameLink">GoldMerchant</span></a> - Class in <a href="../Model/Pieces/package-summary.html">Model.Pieces</a></dt>
<dd>
<div class="block">Role of the goldMerchant is to be brought to the top of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Pieces/GoldMerchant.html#%3Cinit%3E()">GoldMerchant()</a></span> - Constructor for class Model.Pieces.<a href="../Model/Pieces/GoldMerchant.html" title="class in Model.Pieces">GoldMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pieces/Guard.html" title="class in Model.Pieces"><span class="typeNameLink">Guard</span></a> - Class in <a href="../Model/Pieces/package-summary.html">Model.Pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pieces/Guard.html#%3Cinit%3E()">Guard()</a></span> - Constructor for class Model.Pieces.<a href="../Model/Pieces/Guard.html" title="class in Model.Pieces">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardSquare.Type.html#GUARD">GUARD</a></span> - Model.<a href="../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.TileType.html#GUARD">GUARD</a></span> - View.<a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
