<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>GameWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../View/HelpText.html" title="class in View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.View.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../View/package-summary.html">View</a></div>
<h2 title="Class GameWindow" class="title">Class GameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../View/Window.html" title="class in View">View.Window</a></li>
<li>
<ul class="inheritance">
<li>View.GameWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameWindow</span>
extends <a href="../View/Window.html" title="class in View">Window</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.View.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;View.<a href="../View/Window.html" title="class in View">Window</a></h3>
<code><a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#moveModeText">moveModeText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#previousMoveTime">previousMoveTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#timeLeft">timeLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.animation.Timeline</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#timeline">timeline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#timerTotal">timerTotal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#xSelected">xSelected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#ySelected">ySelected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.View.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;View.<a href="../View/Window.html" title="class in View">Window</a></h3>
<code><a href="../View/Window.html#imageTiles">imageTiles</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#%3Cinit%3E()">GameWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#generateScene()">generateScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a scene depending on which (concrete) window class it is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#getDefensiveImage()">getDefensiveImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the image for a defensive shield.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#getGroundImage(Model.Ground.Ground)">getGroundImage</a></span>&#8203;(<a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>&nbsp;boardGround)</code></th>
<td class="colLast">
<div class="block">Gets an image for the corresponding ground type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#getPieceImage(Model.IPiece.Type)">getPieceImage</a></span>&#8203;(<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Gets an image tile from storage of the specified piece type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#getSelectedImage()">getSelectedImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the tile for the selected overlay image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#getxSelected()">getxSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#getySelected()">getySelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#restartMoveTimer()">restartMoveTimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#setxSelected(int)">setxSelected</a></span>&#8203;(int&nbsp;xSelected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#setySelected(int)">setySelected</a></span>&#8203;(int&nbsp;ySelected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#startMoveTimer()">startMoveTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a countdown for a move timer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/GameWindow.html#stopTimer()">stopTimer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.View.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;View.<a href="../View/Window.html" title="class in View">Window</a></h3>
<code><a href="../View/Window.html#loadImages()">loadImages</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>javafx.animation.Timeline timeline</pre>
</li>
</ul>
<a id="xSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSelected</h4>
<pre>private&nbsp;int xSelected</pre>
</li>
</ul>
<a id="ySelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySelected</h4>
<pre>private&nbsp;int ySelected</pre>
</li>
</ul>
<a id="previousMoveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousMoveTime</h4>
<pre>private&nbsp;long previousMoveTime</pre>
</li>
</ul>
<a id="timeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLeft</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty timeLeft</pre>
</li>
</ul>
<a id="moveModeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveModeText</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty moveModeText</pre>
</li>
</ul>
<a id="timerTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerTotal</h4>
<pre>private&nbsp;int timerTotal</pre>
</li>
</ul>
<a id="grid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane grid</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWindow</h4>
<pre>public&nbsp;GameWindow()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScene</h4>
<pre>protected&nbsp;javafx.scene.Scene&nbsp;generateScene()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../View/Window.html#generateScene()">Window</a></code></span></div>
<div class="block">Generates a scene depending on which (concrete) window class it is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../View/Window.html#generateScene()">generateScene</a></code>&nbsp;in class&nbsp;<code><a href="../View/Window.html" title="class in View">Window</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Scene to display.</dd>
</dl>
</li>
</ul>
<a id="getDefensiveImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensiveImage</h4>
<pre>private&nbsp;javafx.scene.image.Image&nbsp;getDefensiveImage()</pre>
<div class="block">Gets the image for a defensive shield.</div>
</li>
</ul>
<a id="getGroundImage(Model.Ground.Ground)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundImage</h4>
<pre>private&nbsp;javafx.scene.image.Image&nbsp;getGroundImage&#8203;(<a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>&nbsp;boardGround)</pre>
<div class="block">Gets an image for the corresponding ground type.</div>
</li>
</ul>
<a id="getSelectedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getSelectedImage()</pre>
<div class="block">Gets the tile for the selected overlay image.</div>
</li>
</ul>
<a id="getPieceImage(Model.IPiece.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceImage</h4>
<pre>private&nbsp;javafx.scene.image.Image&nbsp;getPieceImage&#8203;(<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a>&nbsp;type)</pre>
<div class="block">Gets an image tile from storage of the specified piece type.</div>
</li>
</ul>
<a id="startMoveTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoveTimer</h4>
<pre>public&nbsp;void&nbsp;startMoveTimer()</pre>
<div class="block">Starts a countdown for a move timer.</div>
</li>
</ul>
<a id="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
</li>
</ul>
<a id="restartMoveTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartMoveTimer</h4>
<pre>public&nbsp;void&nbsp;restartMoveTimer()</pre>
</li>
</ul>
<a id="getxSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxSelected</h4>
<pre>public&nbsp;int&nbsp;getxSelected()</pre>
</li>
</ul>
<a id="getySelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getySelected</h4>
<pre>public&nbsp;int&nbsp;getySelected()</pre>
</li>
</ul>
<a id="setxSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxSelected</h4>
<pre>public&nbsp;void&nbsp;setxSelected&#8203;(int&nbsp;xSelected)</pre>
</li>
</ul>
<a id="setySelected(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setySelected</h4>
<pre>public&nbsp;void&nbsp;setySelected&#8203;(int&nbsp;ySelected)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../View/HelpText.html" title="class in View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.View.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
