<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>Uses of Class Model.Ground.Ground</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Ground.Ground";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Ground/class-use/Ground.html" target="_top">Frames</a></li>
<li><a href="Ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Model.Ground.Ground" class="title">Uses of Class<br>Model.Ground.Ground</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Model">Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Model.Ground">Model.Ground</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#View">View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a> in <a href="../../../Model/package-summary.html">Model</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../Model/package-summary.html">Model</a> declared as <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../Model/Board.html#boardMatrix">boardMatrix</a></span></code></th>
<td class="colLast">
<div class="block">The 2d array that holds the board environment (ground).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardSnapshot.</span><code><span class="memberNameLink"><a href="../../../Model/BoardSnapshot.html#boardMatrix">boardMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../Model/package-summary.html">Model</a> that return <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardGenerator.</span><code><span class="memberNameLink"><a href="../../../Model/BoardGenerator.html#Generate(Model.IPiece%5B%5D%5B%5D)">Generate</a></span>&#8203;(<a href="../../../Model/IPiece.html" title="interface in Model">IPiece</a>[][]&nbsp;pieceMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../Model/Board.html#getBoardGround(int,int)">getBoardGround</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../Model/Game.html#getBoardGround(int,int)">getBoardGround</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../Model/Model.html#getBoardGround(int,int)">getBoardGround</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Model.Ground">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a> in <a href="../../../Model/Ground/package-summary.html">Model.Ground</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a> in <a href="../../../Model/Ground/package-summary.html">Model.Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../Model/Ground/GroundBlocked.html" title="class in Model.Ground">GroundBlocked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../Model/Ground/GroundGrass.html" title="class in Model.Ground">GroundGrass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../Model/Ground/GroundShoes.html" title="class in Model.Ground">GroundShoes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../Model/Ground/GroundTree.html" title="class in Model.Ground">GroundTree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../Model/Ground/package-summary.html">Model.Ground</a> that return <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ground.</span><code><span class="memberNameLink"><a href="../../../Model/Ground/Ground.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroundBlocked.</span><code><span class="memberNameLink"><a href="../../../Model/Ground/GroundBlocked.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroundGrass.</span><code><span class="memberNameLink"><a href="../../../Model/Ground/GroundGrass.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroundShoes.</span><code><span class="memberNameLink"><a href="../../../Model/Ground/GroundShoes.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroundTree.</span><code><span class="memberNameLink"><a href="../../../Model/Ground/GroundTree.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="View">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a> in <a href="../../../View/package-summary.html">View</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../View/package-summary.html">View</a> with parameters of type <a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../View/GameWindow.html#getGroundImage(Model.Ground.Ground)">getGroundImage</a></span>&#8203;(<a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>&nbsp;boardGround)</code></th>
<td class="colLast">
<div class="block">Gets an image for the corresponding ground type.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Ground/Ground.html" title="class in Model.Ground">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Ground/class-use/Ground.html" target="_top">Frames</a></li>
<li><a href="Ground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
