<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Command/ICommand.html" title="interface in Command"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../Command/package-summary.html">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.html#imageTiles">imageTiles</a></span> - Variable in class View.<a href="../View/Window.html" title="class in View">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#instance">instance</a></span> - Static variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#instance">instance</a></span> - Static variable in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#instance">instance</a></span> - Static variable in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/IPiece.html" title="interface in Model"><span class="typeNameLink">IPiece</span></a> - Interface in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/IPiece.Type.html" title="enum in Model"><span class="typeNameLink">IPiece.Type</span></a> - Enum in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">All possible piece types.</div>
</dd>
<dt><a href="../Factory/IPieceFactory.html" title="interface in Factory"><span class="typeNameLink">IPieceFactory</span></a> - Interface in <a href="../Factory/package-summary.html">Factory</a></dt>
<dd>
<div class="block">Abstract factory interface that defines a framework for other factories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#isAllowedToUndo()">isAllowedToUndo()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#isAllowedToUndo()">isAllowedToUndo()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#isDefensive">isDefensive</a></span> - Variable in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/PieceDecorator.html#isDefensive()">isDefensive()</a></span> - Method in class Decorator.<a href="../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#isDefensive()">isDefensive()</a></span> - Method in class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.html#isDefensive()">isDefensive()</a></span> - Method in interface Model.<a href="../Model/IPiece.html" title="interface in Model">IPiece</a></dt>
<dd>
<div class="block">Gets whether the unit is in defensive mode or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#isDefensive()">isDefensive()</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#isDefensive(int,int)">isDefensive(int, int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Checks at specified location to see if there is a defensive shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#isDefensiveMode">isDefensiveMode</a></span> - Variable in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#isEmpty()">isEmpty()</a></span> - Method in interface PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></dt>
<dd>
<div class="block">Checks whether the stack is empty or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#isEmpty()">isEmpty()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/RootNode.html#isEmpty()">isEmpty()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure">RootNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Command/MoveCommand.html#isNumeric(java.lang.String)">isNumeric(String)</a></span> - Method in class Command.<a href="../Command/MoveCommand.html" title="class in Command">MoveCommand</a></dt>
<dd>
<div class="block">Checks if the string parameter is numeric only.</div>
</dd>
<dt><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure"><span class="typeNameLink">IStack</span></a>&lt;<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt; - Interface in <a href="../PersistentDataStructure/package-summary.html">PersistentDataStructure</a></dt>
<dd>
<div class="block">Custom written stack interface for our persistent data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#isValidMove(int,int,int,int)">isValidMove(int, int, int, int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Test to see whether the specified move can take place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#isValidMove(int,int,int,int)">isValidMove(int, int, int, int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
