<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Command/SaveCommand.html" title="class in Command"><span class="typeNameLink">SaveCommand</span></a> - Class in <a href="../Command/package-summary.html">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Command/SaveCommand.html#%3Cinit%3E()">SaveCommand()</a></span> - Constructor for class Command.<a href="../Command/SaveCommand.html" title="class in Command">SaveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#saveGame(java.lang.String)">saveGame(String)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Saves the game to a location on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#searchUnit(Model.IPiece.Type)">searchUnit(IPiece.Type)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Searches for the BoardSquare where the specified unit is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/Window.TileType.html#SELECTED">SELECTED</a></span> - View.<a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/PieceDecorator.html#setDefensive(boolean)">setDefensive(boolean)</a></span> - Method in class Decorator.<a href="../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#setDefensive(boolean)">setDefensive(boolean)</a></span> - Method in class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.html#setDefensive(boolean)">setDefensive(boolean)</a></span> - Method in interface Model.<a href="../Model/IPiece.html" title="interface in Model">IPiece</a></dt>
<dd>
<div class="block">Sets the units defensive state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#setDefensive(boolean)">setDefensive(boolean)</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#setHeight(int)">setHeight(int)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/PieceDecorator.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class Decorator.<a href="../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in interface Model.<a href="../Model/IPiece.html" title="interface in Model">IPiece</a></dt>
<dd>
<div class="block">Updates the position of this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#setWidth(int)">setWidth(int)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#setxSelected(int)">setxSelected(int)</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#setySelected(int)">setySelected(int)</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardGenerator.html#shoeChance">shoeChance</a></span> - Static variable in class Model.<a href="../Model/BoardGenerator.html" title="class in Model">BoardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorator/Shoes.html" title="class in Decorator"><span class="typeNameLink">Shoes</span></a> - Class in <a href="../Decorator/package-summary.html">Decorator</a></dt>
<dd>
<div class="block">Increases move distance of decorated piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decorator/Shoes.html#%3Cinit%3E(Model.IPiece)">Shoes(IPiece)</a></span> - Constructor for class Decorator.<a href="../Decorator/Shoes.html" title="class in Decorator">Shoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.TileType.html#SHOES">SHOES</a></span> - View.<a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Command/MoveCommand.html#showAlert(java.lang.String,java.lang.String,java.lang.String)">showAlert(String, String, String)</a></span> - Method in class Command.<a href="../Command/MoveCommand.html" title="class in Command">MoveCommand</a></dt>
<dd>
<div class="block">Shows a generic alert box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showGameWindow()">showGameWindow()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">Starts a new GameWindow scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showHelpWindow()">showHelpWindow()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">Starts a new HelpWindow scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showMainMenu()">showMainMenu()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">Starts a new MainMenu scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PieceGenerator.html#soldierLoc">soldierLoc</a></span> - Variable in class Model.<a href="../Model/PieceGenerator.html" title="class in Model">PieceGenerator</a></dt>
<dd>
<div class="block">Location of the soldier pieces relative to the leader.</div>
</dd>
<dt><a href="../Model/PieceTypes/SoldierPiece.html" title="class in Model.PieceTypes"><span class="typeNameLink">SoldierPiece</span></a> - Class in <a href="../Model/PieceTypes/package-summary.html">Model.PieceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PieceTypes/SoldierPiece.html#%3Cinit%3E(int,int)">SoldierPiece(int, int)</a></span> - Constructor for class Model.PieceTypes.<a href="../Model/PieceTypes/SoldierPiece.html" title="class in Model.PieceTypes">SoldierPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#stage">stage</a></span> - Static variable in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#startGame()">startGame()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Tells the model to start a game, and switches to the game view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#startGame()">startGame()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#startGame(int)">startGame(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#startLaunch()">startLaunch()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">Starts the GUI by launching the javafx application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#startMoveTimer()">startMoveTimer()</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>
<div class="block">Starts a countdown for a move timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#stopTimer()">stopTimer()</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorator/Sword.html" title="class in Decorator"><span class="typeNameLink">Sword</span></a> - Class in <a href="../Decorator/package-summary.html">Decorator</a></dt>
<dd>
<div class="block">Increases power of decorated piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decorator/Sword.html#%3Cinit%3E(Model.IPiece)">Sword(IPiece)</a></span> - Constructor for class Decorator.<a href="../Decorator/Sword.html" title="class in Decorator">Sword</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
