<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Game.html#canBanditUndo">canBanditUndo</a></span> - Variable in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#canMerchantUndo">canMerchantUndo</a></span> - Variable in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Each teams gets to use undo only once in a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#changeTurns()">changeTurns()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#childPieces">childPieces</a></span> - Variable in class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/Ground.html#clone()">clone()</a></span> - Method in class Model.Ground.<a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/GroundBlocked.html#clone()">clone()</a></span> - Method in class Model.Ground.<a href="../Model/Ground/GroundBlocked.html" title="class in Model.Ground">GroundBlocked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/GroundGrass.html#clone()">clone()</a></span> - Method in class Model.Ground.<a href="../Model/Ground/GroundGrass.html" title="class in Model.Ground">GroundGrass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/GroundShoes.html#clone()">clone()</a></span> - Method in class Model.Ground.<a href="../Model/Ground/GroundShoes.html" title="class in Model.Ground">GroundShoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/GroundTree.html#clone()">clone()</a></span> - Method in class Model.Ground.<a href="../Model/Ground/GroundTree.html" title="class in Model.Ground">GroundTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Command/package-summary.html">Command</a> - package Command</dt>
<dd>&nbsp;</dd>
<dt><a href="../Command/Command.html" title="class in Command"><span class="typeNameLink">Command</span></a> - Class in <a href="../Command/package-summary.html">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Command/Command.html#%3Cinit%3E()">Command()</a></span> - Constructor for class Command.<a href="../Command/Command.html" title="class in Command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CompositePiece.html" title="class in Model"><span class="typeNameLink">CompositePiece</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#%3Cinit%3E()">CompositePiece()</a></span> - Constructor for class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/MenuWindow.html#contentsPosition">contentsPosition</a></span> - Variable in class View.<a href="../View/MenuWindow.html" title="class in View">MenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factory/BanditPieceFactory.html#createLeaderPiece(int,int)">createLeaderPiece(int, int)</a></span> - Method in class Factory.<a href="../Factory/BanditPieceFactory.html" title="class in Factory">BanditPieceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factory/IPieceFactory.html#createLeaderPiece(int,int)">createLeaderPiece(int, int)</a></span> - Method in interface Factory.<a href="../Factory/IPieceFactory.html" title="interface in Factory">IPieceFactory</a></dt>
<dd>
<div class="block">Creates a piece of leader type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factory/MerchantPieceFactory.html#createLeaderPiece(int,int)">createLeaderPiece(int, int)</a></span> - Method in class Factory.<a href="../Factory/MerchantPieceFactory.html" title="class in Factory">MerchantPieceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factory/BanditPieceFactory.html#createRangedPiece(int,int)">createRangedPiece(int, int)</a></span> - Method in class Factory.<a href="../Factory/BanditPieceFactory.html" title="class in Factory">BanditPieceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factory/IPieceFactory.html#createRangedPiece(int,int)">createRangedPiece(int, int)</a></span> - Method in interface Factory.<a href="../Factory/IPieceFactory.html" title="interface in Factory">IPieceFactory</a></dt>
<dd>
<div class="block">Creates a piece of ranged type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factory/MerchantPieceFactory.html#createRangedPiece(int,int)">createRangedPiece(int, int)</a></span> - Method in class Factory.<a href="../Factory/MerchantPieceFactory.html" title="class in Factory">MerchantPieceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factory/BanditPieceFactory.html#createSoldierPiece(int,int)">createSoldierPiece(int, int)</a></span> - Method in class Factory.<a href="../Factory/BanditPieceFactory.html" title="class in Factory">BanditPieceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factory/IPieceFactory.html#createSoldierPiece(int,int)">createSoldierPiece(int, int)</a></span> - Method in interface Factory.<a href="../Factory/IPieceFactory.html" title="interface in Factory">IPieceFactory</a></dt>
<dd>
<div class="block">Creates a piece of solider type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factory/MerchantPieceFactory.html#createSoldierPiece(int,int)">createSoldierPiece(int, int)</a></span> - Method in class Factory.<a href="../Factory/MerchantPieceFactory.html" title="class in Factory">MerchantPieceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#currentTurn">currentTurn</a></span> - Variable in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
