<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#Peek()">Peek()</a></span> - Method in interface PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></dt>
<dd>
<div class="block">Checks the element out at the top of the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#Peek()">Peek()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/RootNode.html#Peek()">Peek()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure">RootNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersistentDataStructure/package-summary.html">PersistentDataStructure</a> - package PersistentDataStructure</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#persistentStack">persistentStack</a></span> - Variable in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Points to the current node holding the most recent stack.</div>
</dd>
<dt><a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure"><span class="typeNameLink">PersistentStack</span></a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt; - Class in <a href="../PersistentDataStructure/package-summary.html">PersistentDataStructure</a></dt>
<dd>
<div class="block">Persistent stack has qualities of a stack, but also works similar to a linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#%3Cinit%3E()">PersistentStack()</a></span> - Constructor for class PersistentDataStructure.<a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Piece.html" title="class in Model"><span class="typeNameLink">Piece</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#%3Cinit%3E()">Piece()</a></span> - Constructor for class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#%3Cinit%3E(int,int)">Piece(int, int)</a></span> - Constructor for class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Decorator/PieceDecorator.html" title="class in Decorator"><span class="typeNameLink">PieceDecorator</span></a> - Class in <a href="../Decorator/package-summary.html">Decorator</a></dt>
<dd>
<div class="block">Abstract class to define a decorator that wraps IPiece to provide additional functionalities during runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decorator/PieceDecorator.html#%3Cinit%3E(Model.IPiece)">PieceDecorator(IPiece)</a></span> - Constructor for class Decorator.<a href="../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/PieceGenerator.html" title="class in Model"><span class="typeNameLink">PieceGenerator</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Generate the layout of pieces according to it's public variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PieceGenerator.html#%3Cinit%3E()">PieceGenerator()</a></span> - Constructor for class Model.<a href="../Model/PieceGenerator.html" title="class in Model">PieceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#pieceMatrix">pieceMatrix</a></span> - Variable in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">The 2d array that holds the pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardSnapshot.html#pieceMatrix">pieceMatrix</a></span> - Variable in class Model.<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pieces/Pikeman.html" title="class in Model.Pieces"><span class="typeNameLink">Pikeman</span></a> - Class in <a href="../Model/Pieces/package-summary.html">Model.Pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pieces/Pikeman.html#%3Cinit%3E(int,int)">Pikeman(int, int)</a></span> - Constructor for class Model.Pieces.<a href="../Model/Pieces/Pikeman.html" title="class in Model.Pieces">Pikeman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.Type.html#PIKEMAN">PIKEMAN</a></span> - Model.<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.TileType.html#PIKEMAN">PIKEMAN</a></span> - View.<a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#Pop()">Pop()</a></span> - Method in interface PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></dt>
<dd>
<div class="block">Return the previous stack, since element is removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#Pop()">Pop()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/RootNode.html#Pop()">Pop()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure">RootNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#power">power</a></span> - Variable in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/Sword.html#powerAddition">powerAddition</a></span> - Static variable in class Decorator.<a href="../Decorator/Sword.html" title="class in Decorator">Sword</a></dt>
<dd>
<div class="block">Amount this decorator increases the power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#previous">previous</a></span> - Variable in class PersistentDataStructure.<a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#previousMoveTime">previousMoveTime</a></span> - Variable in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#Push(T)">Push(T)</a></span> - Method in interface PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></dt>
<dd>
<div class="block">Adds the element to a new stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#Push(T)">Push(T)</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
