<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Model.html#game">game</a></span> - Variable in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Game.Turn.html" title="enum in Model"><span class="typeNameLink">Game.Turn</span></a> - Enum in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#gameBoard">gameBoard</a></span> - Variable in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Command/MoveCommand.html#gameWindow">gameWindow</a></span> - Variable in class Command.<a href="../Command/MoveCommand.html" title="class in Command">MoveCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#gameWindow">gameWindow</a></span> - Variable in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/GameWindow.html" title="class in View"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#%3Cinit%3E()">GameWindow()</a></span> - Constructor for class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PieceGenerator.html#Generate(int,int)">Generate(int, int)</a></span> - Static method in class Model.<a href="../Model/PieceGenerator.html" title="class in Model">PieceGenerator</a></dt>
<dd>
<div class="block">Creates a board, generating pieces and the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BoardGenerator.html#Generate(Model.IPiece%5B%5D%5B%5D)">Generate(IPiece[][])</a></span> - Static method in class Model.<a href="../Model/BoardGenerator.html" title="class in Model">BoardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#generateScene()">generateScene()</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/HelpWindow.html#generateScene()">generateScene()</a></span> - Method in class View.<a href="../View/HelpWindow.html" title="class in View">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/MenuWindow.html#generateScene()">generateScene()</a></span> - Method in class View.<a href="../View/MenuWindow.html" title="class in View">MenuWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.html#generateScene()">generateScene()</a></span> - Method in class View.<a href="../View/Window.html" title="class in View">Window</a></dt>
<dd>
<div class="block">Generates a scene depending on which (concrete) window class it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getBoardGround(int,int)">getBoardGround(int, int)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getBoardGround(int,int)">getBoardGround(int, int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getBoardGround(int,int)">getBoardGround(int, int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getBoardSnapshot()">getBoardSnapshot()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Generates a snapshot of the current state of the Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#getDefensiveImage()">getDefensiveImage()</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>
<div class="block">Gets the image for a defensive shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#getDepthList()">getDepthList()</a></span> - Method in interface PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></dt>
<dd>
<div class="block">Gets a list of depth numbers corresponding to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#getDepthList()">getDepthList()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Command/GetDocPath.html" title="class in Command"><span class="typeNameLink">GetDocPath</span></a> - Class in <a href="../Command/package-summary.html">Command</a></dt>
<dd>
<div class="block">A class just for getting the documents path location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Command/GetDocPath.html#%3Cinit%3E()">GetDocPath()</a></span> - Constructor for class Command.<a href="../Command/GetDocPath.html" title="class in Command">GetDocPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Command/GetDocPath.html#getDocumentsPath()">getDocumentsPath()</a></span> - Static method in class Command.<a href="../Command/GetDocPath.html" title="class in Command">GetDocPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#getGroundImage(Model.Ground.Ground)">getGroundImage(Ground)</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>
<div class="block">Gets an image for the corresponding ground type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getHeight()">getHeight()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getHeight()">getHeight()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getHeight()">getHeight()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getInstance()">getInstance()</a></span> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getInstance()">getInstance()</a></span> - Static method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getInstance()">getInstance()</a></span> - Static method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#getLeafList()">getLeafList()</a></span> - Method in interface PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></dt>
<dd>
<div class="block">Gets a list of leaf numbers corresponding to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#getLeafList()">getLeafList()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/PieceDecorator.html#getMoveDistance()">getMoveDistance()</a></span> - Method in class Decorator.<a href="../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/Shoes.html#getMoveDistance()">getMoveDistance()</a></span> - Method in class Decorator.<a href="../Decorator/Shoes.html" title="class in Decorator">Shoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#getMoveDistance()">getMoveDistance()</a></span> - Method in class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.html#getMoveDistance()">getMoveDistance()</a></span> - Method in interface Model.<a href="../Model/IPiece.html" title="interface in Model">IPiece</a></dt>
<dd>
<div class="block">Gets the move distance of the unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#getMoveDistance()">getMoveDistance()</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getMoveMode()">getMoveMode()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Gets the move mode in text format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#getNextStacks()">getNextStacks()</a></span> - Method in interface PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></dt>
<dd>
<div class="block">Gets child stacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#getNextStacks()">getNextStacks()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getNumMoves()">getNumMoves()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getNumMoves()">getNumMoves()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getPiece(int,int)">getPiece(int, int)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getPiece(int,int)">getPiece(int, int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getPiece(int,int)">getPiece(int, int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#getPieceImage(Model.IPiece.Type)">getPieceImage(IPiece.Type)</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>
<div class="block">Gets an image tile from storage of the specified piece type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getPieceType(int,int)">getPieceType(int, int)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getPieceType(int,int)">getPieceType(int, int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getPieceType(int,int)">getPieceType(int, int)</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/PieceDecorator.html#getPositionY()">getPositionY()</a></span> - Method in class Decorator.<a href="../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#getPositionY()">getPositionY()</a></span> - Method in class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.html#getPositionY()">getPositionY()</a></span> - Method in interface Model.<a href="../Model/IPiece.html" title="interface in Model">IPiece</a></dt>
<dd>
<div class="block">Gets the Y position of the piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#getPositionY()">getPositionY()</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/PieceDecorator.html#getPower()">getPower()</a></span> - Method in class Decorator.<a href="../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Decorator/Sword.html#getPower()">getPower()</a></span> - Method in class Decorator.<a href="../Decorator/Sword.html" title="class in Decorator">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#getPower()">getPower()</a></span> - Method in class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.html#getPower()">getPower()</a></span> - Method in interface Model.<a href="../Model/IPiece.html" title="interface in Model">IPiece</a></dt>
<dd>
<div class="block">Gets the power level of the unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#getPower()">getPower()</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getRootNode()">getRootNode()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>
<div class="block">Gets the root node of the persistent data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#getSelectedImage()">getSelectedImage()</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>
<div class="block">Gets the tile for the selected overlay image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#getStack()">getStack()</a></span> - Method in interface PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></dt>
<dd>
<div class="block">Performs a recursive search through the stack, saving as it goes to output the whole stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#getStack()">getStack()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersistentDataStructure/RootNode.html#getStack()">getStack()</a></span> - Method in class PersistentDataStructure.<a href="../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure">RootNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.Turn.html#getTeam(Model.IPiece.Type)">getTeam(IPiece.Type)</a></span> - Static method in enum Model.<a href="../Model/Game.Turn.html" title="enum in Model">Game.Turn</a></dt>
<dd>
<div class="block">Finds which team the specified piece belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Decorator/PieceDecorator.html#getType()">getType()</a></span> - Method in class Decorator.<a href="../Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CompositePiece.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/CompositePiece.html" title="class in Model">CompositePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.html#getType()">getType()</a></span> - Method in interface Model.<a href="../Model/IPiece.html" title="interface in Model">IPiece</a></dt>
<dd>
<div class="block">Gets the type(s) of the piece, usually just one but sometimes the piece has multiple types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Piece.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/Piece.html" title="class in Model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.TileType.html#getValue()">getValue()</a></span> - Method in enum View.<a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getWidth()">getWidth()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getWidth()">getWidth()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#getWidth()">getWidth()</a></span> - Method in class Model.<a href="../Model/Model.html" title="class in Model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#getxSelected()">getxSelected()</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#getySelected()">getySelected()</a></span> - Method in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pieces/GoldMerchant.html" title="class in Model.Pieces"><span class="typeNameLink">GoldMerchant</span></a> - Class in <a href="../Model/Pieces/package-summary.html">Model.Pieces</a></dt>
<dd>
<div class="block">Role of the goldMerchant is to be brought to the top of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Pieces/GoldMerchant.html#%3Cinit%3E(int,int)">GoldMerchant(int, int)</a></span> - Constructor for class Model.Pieces.<a href="../Model/Pieces/GoldMerchant.html" title="class in Model.Pieces">GoldMerchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.TileType.html#GRASS">GRASS</a></span> - View.<a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameWindow.html#grid">grid</a></span> - Variable in class View.<a href="../View/GameWindow.html" title="class in View">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Ground/Ground.html" title="class in Model.Ground"><span class="typeNameLink">Ground</span></a> - Class in <a href="../Model/Ground/package-summary.html">Model.Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/Ground.html#%3Cinit%3E()">Ground()</a></span> - Constructor for class Model.Ground.<a href="../Model/Ground/Ground.html" title="class in Model.Ground">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Ground/GroundBlocked.html" title="class in Model.Ground"><span class="typeNameLink">GroundBlocked</span></a> - Class in <a href="../Model/Ground/package-summary.html">Model.Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/GroundBlocked.html#%3Cinit%3E()">GroundBlocked()</a></span> - Constructor for class Model.Ground.<a href="../Model/Ground/GroundBlocked.html" title="class in Model.Ground">GroundBlocked</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Ground/GroundGrass.html" title="class in Model.Ground"><span class="typeNameLink">GroundGrass</span></a> - Class in <a href="../Model/Ground/package-summary.html">Model.Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/GroundGrass.html#%3Cinit%3E()">GroundGrass()</a></span> - Constructor for class Model.Ground.<a href="../Model/Ground/GroundGrass.html" title="class in Model.Ground">GroundGrass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Ground/GroundShoes.html" title="class in Model.Ground"><span class="typeNameLink">GroundShoes</span></a> - Class in <a href="../Model/Ground/package-summary.html">Model.Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/GroundShoes.html#%3Cinit%3E()">GroundShoes()</a></span> - Constructor for class Model.Ground.<a href="../Model/Ground/GroundShoes.html" title="class in Model.Ground">GroundShoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Ground/GroundTree.html" title="class in Model.Ground"><span class="typeNameLink">GroundTree</span></a> - Class in <a href="../Model/Ground/package-summary.html">Model.Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Ground/GroundTree.html#%3Cinit%3E()">GroundTree()</a></span> - Constructor for class Model.Ground.<a href="../Model/Ground/GroundTree.html" title="class in Model.Ground">GroundTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Pieces/Guard.html" title="class in Model.Pieces"><span class="typeNameLink">Guard</span></a> - Class in <a href="../Model/Pieces/package-summary.html">Model.Pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Pieces/Guard.html#%3Cinit%3E(int,int)">Guard(int, int)</a></span> - Constructor for class Model.Pieces.<a href="../Model/Pieces/Guard.html" title="class in Model.Pieces">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IPiece.Type.html#GUARD">GUARD</a></span> - Model.<a href="../Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Window.TileType.html#GUARD">GUARD</a></span> - View.<a href="../View/Window.TileType.html" title="enum in View">Window.TileType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
