<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun Apr 15 22:15:40 AEST 2018 -->
<title>Uses of Class Model.BoardSquare.Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.BoardSquare.Type";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/BoardSquare.Type.html" title="enum in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/BoardSquare.Type.html" target="_top">Frames</a></li>
<li><a href="BoardSquare.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Model.BoardSquare.Type" class="title">Uses of Class<br>Model.BoardSquare.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Model">Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#View">View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../Model/package-summary.html">Model</a> declared as <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardBackground.</span><code><span class="memberNameLink"><a href="../../Model/BoardBackground.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../Model/Piece.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Model/Board.html#getPieceType(int,int)">getPieceType</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Model/Game.html#getPieceType(int,int)">getPieceType</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../Model/Model.html#getPieceType(int,int)">getPieceType</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardBackground.</span><code><span class="memberNameLink"><a href="../../Model/BoardBackground.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardSquare.</span><code><span class="memberNameLink"><a href="../../Model/BoardSquare.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../Model/Piece.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardSquare.Type.</span><code><span class="memberNameLink"><a href="../../Model/BoardSquare.Type.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardSquare.Type.</span><code><span class="memberNameLink"><a href="../../Model/BoardSquare.Type.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Model/Board.html#existingUnit(Model.BoardSquare.Type)">existingUnit</a></span>&#8203;(<a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a>&nbsp;unitType)</code></th>
<td class="colLast">
<div class="block">Finds out whether the specified unit exists on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Model/Game.html#hasTheGameEnded(Model.BoardSquare.Type)">hasTheGameEnded</a></span>&#8203;(<a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a>&nbsp;unitType)</code></th>
<td class="colLast">
<div class="block">Checks the board status to see whether the game has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/BoardSquare.html" title="interface in Model">BoardSquare</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Model/Board.html#searchUnit(Model.BoardSquare.Type)">searchUnit</a></span>&#8203;(<a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a>&nbsp;unitType)</code></th>
<td class="colLast">
<div class="block">Searches for the BoardSquare where the specified unit is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Game.Turn.html" title="enum in Model">Game.Turn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.Turn.</span><code><span class="memberNameLink"><a href="../../Model/Game.Turn.html#testTheUnitBelongs(Model.BoardSquare.Type)">testTheUnitBelongs</a></span>&#8203;(<a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Finds which team the specified piece belongs to.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="View">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../View/GameWindow.html#getPieceImage(Model.BoardSquare.Type,boolean)">getPieceImage</a></span>&#8203;(<a href="../../Model/BoardSquare.Type.html" title="enum in Model">BoardSquare.Type</a>&nbsp;type,
             boolean&nbsp;selected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/BoardSquare.Type.html" title="enum in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/BoardSquare.Type.html" target="_top">Frames</a></li>
<li><a href="BoardSquare.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
