<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>IStack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PersistentDataStructure/IStack.html" target="_top">Frames</a></li>
<li><a href="IStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../PersistentDataStructure/package-summary.html">PersistentDataStructure</a></div>
<h2 title="Interface IStack" class="title">Interface IStack&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">LinkNode</a></code>, <code><a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a></code>, <code><a href="../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure">RootNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IStack&lt;T&gt;</span></pre>
<div class="block">Custom written stack interface for our persistent data structure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#getDepthList()">getDepthList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of depth numbers corresponding to the stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#getLeafList()">getLeafList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of leaf numbers corresponding to the stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#getNextStacks()">getNextStacks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets child stacks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#getStack()">getStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a recursive search through the stack, saving as it goes to output the whole stack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the stack is empty or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#Peek()">Peek</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the element out at the top of the stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#Pop()">Pop</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the previous stack, since element is removed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/IStack.html#Push(T)">Push</a></span>&#8203;(<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the element to a new stack.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Push(java.lang.Object)">
<!--   -->
</a><a id="Push(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Push</h4>
<pre><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;&nbsp;Push&#8203;(<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&nbsp;element)</pre>
<div class="block">Adds the element to a new stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to add to the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New stack with element added.</dd>
</dl>
</li>
</ul>
<a id="Pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pop</h4>
<pre><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;&nbsp;Pop()</pre>
<div class="block">Return the previous stack, since element is removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous stack.</dd>
</dl>
</li>
</ul>
<a id="Peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peek</h4>
<pre><a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&nbsp;Peek()</pre>
<div class="block">Checks the element out at the top of the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element at the top of the stack.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether the stack is empty or not.</div>
</li>
</ul>
<a id="getStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>java.util.ArrayList&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;&nbsp;getStack()</pre>
<div class="block">Performs a recursive search through the stack, saving as it goes to output the whole stack.</div>
</li>
</ul>
<a id="getDepthList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthList</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDepthList()</pre>
<div class="block">Gets a list of depth numbers corresponding to the stack.</div>
</li>
</ul>
<a id="getLeafList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafList</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getLeafList()</pre>
<div class="block">Gets a list of leaf numbers corresponding to the stack.</div>
</li>
</ul>
<a id="getNextStacks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextStacks</h4>
<pre>java.util.ArrayList&lt;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;&gt;&nbsp;getNextStacks()</pre>
<div class="block">Gets child stacks.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PersistentDataStructure/IStack.html" target="_top">Frames</a></li>
<li><a href="IStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
