<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>LinkNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PersistentDataStructure/LinkNode.html" target="_top">Frames</a></li>
<li><a href="LinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../PersistentDataStructure/package-summary.html">PersistentDataStructure</a></div>
<h2 title="Class LinkNode" class="title">Class LinkNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentDataStructure.PersistentStack</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>PersistentDataStructure.LinkNode&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LinkNode&lt;T&gt;</span>
extends <a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a>&lt;T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PersistentDataStructure.LinkNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#element">element</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#previous">previous</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.PersistentDataStructure.PersistentStack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PersistentDataStructure.<a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a></h3>
<code><a href="../PersistentDataStructure/PersistentStack.html#depth">depth</a>, <a href="../PersistentDataStructure/PersistentStack.html#depthList">depthList</a>, <a href="../PersistentDataStructure/PersistentStack.html#leaf">leaf</a>, <a href="../PersistentDataStructure/PersistentStack.html#leafList">leafList</a>, <a href="../PersistentDataStructure/PersistentStack.html#nextStacks">nextStacks</a>, <a href="../PersistentDataStructure/PersistentStack.html#outputList">outputList</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#%3Cinit%3E(PersistentDataStructure.IStack,T)">LinkNode</a></span>&#8203;(<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt;&nbsp;previousStack,
        <a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#getStack()">getStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a recursive search through the stack, saving as it goes to output the whole stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the stack is empty or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#Peek()">Peek</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the element out at the top of the stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/LinkNode.html#Pop()">Pop</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the previous stack, since element is removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.PersistentDataStructure.PersistentStack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PersistentDataStructure.<a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a></h3>
<code><a href="../PersistentDataStructure/PersistentStack.html#getDepthList()">getDepthList</a>, <a href="../PersistentDataStructure/PersistentStack.html#getLeafList()">getLeafList</a>, <a href="../PersistentDataStructure/PersistentStack.html#getNextStacks()">getNextStacks</a>, <a href="../PersistentDataStructure/PersistentStack.html#Push(T)">Push</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>private final&nbsp;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt; previous</pre>
</li>
</ul>
<a id="element">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>element</h4>
<pre>private final&nbsp;<a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a> element</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(PersistentDataStructure.IStack,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(PersistentDataStructure.IStack,T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkNode</h4>
<pre>public&nbsp;LinkNode&#8203;(<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt;&nbsp;previousStack,
                <a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pop</h4>
<pre>public&nbsp;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt;&nbsp;Pop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PersistentDataStructure/IStack.html#Pop()">IStack</a></code></span></div>
<div class="block">Return the previous stack, since element is removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous stack.</dd>
</dl>
</li>
</ul>
<a id="Peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peek</h4>
<pre>public&nbsp;<a href="../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&nbsp;Peek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PersistentDataStructure/IStack.html#Peek()">IStack</a></code></span></div>
<div class="block">Checks the element out at the top of the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element at the top of the stack.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PersistentDataStructure/IStack.html#isEmpty()">IStack</a></code></span></div>
<div class="block">Checks whether the stack is empty or not.</div>
</li>
</ul>
<a id="getStack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;&nbsp;getStack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PersistentDataStructure/IStack.html#getStack()">IStack</a></code></span></div>
<div class="block">Performs a recursive search through the stack, saving as it goes to output the whole stack.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PersistentDataStructure/LinkNode.html" target="_top">Frames</a></li>
<li><a href="LinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
