<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>PersistentStack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PersistentDataStructure/PersistentStack.html" target="_top">Frames</a></li>
<li><a href="PersistentStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../PersistentDataStructure/package-summary.html">PersistentDataStructure</a></div>
<h2 title="Class PersistentStack" class="title">Class PersistentStack&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PersistentDataStructure.PersistentStack&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">LinkNode</a></code>, <code><a href="../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure">RootNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PersistentStack&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;T&gt;, java.io.Serializable</pre>
<div class="block">Persistent stack has qualities of a stack, but also works similar to a linked list.
 Each BoardSnapshot is immutable (see lecture notes)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liam</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PersistentDataStructure.PersistentStack">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#depth">depth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#depthList">depthList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#leaf">leaf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#leafList">leafList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#nextStacks">nextStacks</a></span></code></th>
<td class="colLast">
<div class="block">Points to stack children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#outputList">outputList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#%3Cinit%3E()">PersistentStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#getDepthList()">getDepthList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of depth numbers corresponding to the stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#getLeafList()">getLeafList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of leaf numbers corresponding to the stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#getNextStacks()">getNextStacks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets child stacks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistentDataStructure/PersistentStack.html#Push(T)">Push</a></span>&#8203;(<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the element to a new stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.PersistentDataStructure.IStack">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;PersistentDataStructure.<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></h3>
<code><a href="../PersistentDataStructure/IStack.html#getStack()">getStack</a>, <a href="../PersistentDataStructure/IStack.html#isEmpty()">isEmpty</a>, <a href="../PersistentDataStructure/IStack.html#Peek()">Peek</a>, <a href="../PersistentDataStructure/IStack.html#Pop()">Pop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="outputList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt; outputList</pre>
</li>
</ul>
<a id="depthList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; depthList</pre>
</li>
</ul>
<a id="leafList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; leafList</pre>
</li>
</ul>
<a id="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static&nbsp;int depth</pre>
</li>
</ul>
<a id="leaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaf</h4>
<pre>public static&nbsp;int leaf</pre>
</li>
</ul>
<a id="nextStacks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextStacks</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;&gt; nextStacks</pre>
<div class="block">Points to stack children.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentStack</h4>
<pre>public&nbsp;PersistentStack()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Push(java.lang.Object)">
<!--   -->
</a><a id="Push(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Push</h4>
<pre>public&nbsp;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;&nbsp;Push&#8203;(<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PersistentDataStructure/IStack.html#Push(T)">IStack</a></code></span></div>
<div class="block">Adds the element to a new stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PersistentDataStructure/IStack.html#Push(T)">Push</a></code>&nbsp;in interface&nbsp;<code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to add to the stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New stack with element added.</dd>
</dl>
</li>
</ul>
<a id="getDepthList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDepthList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PersistentDataStructure/IStack.html#getDepthList()">IStack</a></code></span></div>
<div class="block">Gets a list of depth numbers corresponding to the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PersistentDataStructure/IStack.html#getDepthList()">getDepthList</a></code>&nbsp;in interface&nbsp;<code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getLeafList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getLeafList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PersistentDataStructure/IStack.html#getLeafList()">IStack</a></code></span></div>
<div class="block">Gets a list of leaf numbers corresponding to the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PersistentDataStructure/IStack.html#getLeafList()">getLeafList</a></code>&nbsp;in interface&nbsp;<code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getNextStacks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextStacks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;&gt;&nbsp;getNextStacks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../PersistentDataStructure/IStack.html#getNextStacks()">IStack</a></code></span></div>
<div class="block">Gets child stacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PersistentDataStructure/IStack.html#getNextStacks()">getNextStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PersistentDataStructure/PersistentStack.html" target="_top">Frames</a></li>
<li><a href="PersistentStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
