<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 04 19:18:14 AEST 2018 -->
<title>ExceptionSet</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ExceptionSet/package-summary.html" target="classFrame">ExceptionSet</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InputCancelled.html" title="class in ExceptionSet" target="classFrame">InputCancelled</a></li>
<li><a href="InvalidFormat.html" title="class in ExceptionSet" target="classFrame">InvalidFormat</a></li>
<li><a href="InvalidMove.html" title="class in ExceptionSet" target="classFrame">InvalidMove</a></li>
</ul>
</div>
</body>
</html>
