<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Decorator</h2>
<ul class="blockList">
<li class="blockList"><a id="Decorator.PieceDecorator">
<!--   -->
</a>
<h3>Class <a href="Decorator/PieceDecorator.html" title="class in Decorator">Decorator.PieceDecorator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>decoratedPiece</h4>
<pre><a href="Model/IPiece.html" title="interface in Model">IPiece</a> decoratedPiece</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Decorator.Shoes">
<!--   -->
</a>
<h3>Class <a href="Decorator/Shoes.html" title="class in Decorator">Decorator.Shoes</a> extends <a href="Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Decorator.Sword">
<!--   -->
</a>
<h3>Class <a href="Decorator/Sword.html" title="class in Decorator">Decorator.Sword</a> extends <a href="Decorator/PieceDecorator.html" title="class in Decorator">PieceDecorator</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.Board">
<!--   -->
</a>
<h3>Class <a href="Model/Board.html" title="class in Model">Model.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardMatrix</h4>
<pre><a href="Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>[][] boardMatrix</pre>
<div class="block">The 2d array that holds the board environment (ground).</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>pieceMatrix</h4>
<pre><a href="Model/IPiece.html" title="interface in Model">IPiece</a>[][] pieceMatrix</pre>
<div class="block">The 2d array that holds the pieces.</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.BoardSnapshot">
<!--   -->
</a>
<h3>Class <a href="Model/BoardSnapshot.html" title="class in Model">Model.BoardSnapshot</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardID</h4>
<pre>int boardID</pre>
<div class="block">Each board snapshot gets a unique ID, mainly for display of alternative universes.</div>
</li>
<li class="blockList">
<h4>boardMatrix</h4>
<pre><a href="Model/Ground/Ground.html" title="class in Model.Ground">Ground</a>[][] boardMatrix</pre>
</li>
<li class="blockListLast">
<h4>pieceMatrix</h4>
<pre><a href="Model/IPiece.html" title="interface in Model">IPiece</a>[][] pieceMatrix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.CompositePiece">
<!--   -->
</a>
<h3>Class <a href="Model/CompositePiece.html" title="class in Model">Model.CompositePiece</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>childPieces</h4>
<pre>java.util.ArrayList&lt;<a href="Model/IPiece.html" title="interface in Model">IPiece</a>&gt; childPieces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Game">
<!--   -->
</a>
<h3>Class <a href="Model/Game.html" title="class in Model">Model.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canBanditUndo</h4>
<pre>boolean canBanditUndo</pre>
</li>
<li class="blockList">
<h4>canMerchantUndo</h4>
<pre>boolean canMerchantUndo</pre>
<div class="block">Each teams gets to use undo only once in a game.</div>
</li>
<li class="blockList">
<h4>currentTurn</h4>
<pre><a href="Model/Game.Turn.html" title="enum in Model">Game.Turn</a> currentTurn</pre>
</li>
<li class="blockList">
<h4>gameBoard</h4>
<pre><a href="Model/Board.html" title="class in Model">Board</a> gameBoard</pre>
</li>
<li class="blockList">
<h4>numMoves</h4>
<pre>int numMoves</pre>
</li>
<li class="blockList">
<h4>persistentStack</h4>
<pre><a href="PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt; persistentStack</pre>
<div class="block">Points to the current node holding the most recent stack.
 Wouldn't point to the end of the stack if we've rewound using alternative universes.</div>
</li>
<li class="blockListLast">
<h4>rootOfStack</h4>
<pre><a href="PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt; rootOfStack</pre>
<div class="block">Points to the root node of the custom stack (tree).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Model.Piece">
<!--   -->
</a>
<h3>Class <a href="Model/Piece.html" title="class in Model">Model.Piece</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isDefensive</h4>
<pre>boolean isDefensive</pre>
</li>
<li class="blockList">
<h4>moveDistance</h4>
<pre>int moveDistance</pre>
</li>
<li class="blockList">
<h4>power</h4>
<pre>int power</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="Model/IPiece.Type.html" title="enum in Model">IPiece.Type</a> type</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model.Ground</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.Ground.Ground">
<!--   -->
</a>
<h3>Class <a href="Model/Ground/Ground.html" title="class in Model.Ground">Model.Ground.Ground</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Ground.GroundBlocked">
<!--   -->
</a>
<h3>Class <a href="Model/Ground/GroundBlocked.html" title="class in Model.Ground">Model.Ground.GroundBlocked</a> extends <a href="Model/Ground/Ground.html" title="class in Model.Ground">Ground</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Ground.GroundGrass">
<!--   -->
</a>
<h3>Class <a href="Model/Ground/GroundGrass.html" title="class in Model.Ground">Model.Ground.GroundGrass</a> extends <a href="Model/Ground/Ground.html" title="class in Model.Ground">Ground</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Ground.GroundShoes">
<!--   -->
</a>
<h3>Class <a href="Model/Ground/GroundShoes.html" title="class in Model.Ground">Model.Ground.GroundShoes</a> extends <a href="Model/Ground/Ground.html" title="class in Model.Ground">Ground</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Ground.GroundTree">
<!--   -->
</a>
<h3>Class <a href="Model/Ground/GroundTree.html" title="class in Model.Ground">Model.Ground.GroundTree</a> extends <a href="Model/Ground/Ground.html" title="class in Model.Ground">Ground</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model.Pieces</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.Pieces.Assassin">
<!--   -->
</a>
<h3>Class <a href="Model/Pieces/Assassin.html" title="class in Model.Pieces">Model.Pieces.Assassin</a> extends <a href="Model/PieceTypes/SoldierPiece.html" title="class in Model.PieceTypes">SoldierPiece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Pieces.GoldMerchant">
<!--   -->
</a>
<h3>Class <a href="Model/Pieces/GoldMerchant.html" title="class in Model.Pieces">Model.Pieces.GoldMerchant</a> extends <a href="Model/PieceTypes/LeaderPiece.html" title="class in Model.PieceTypes">LeaderPiece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Pieces.Guard">
<!--   -->
</a>
<h3>Class <a href="Model/Pieces/Guard.html" title="class in Model.Pieces">Model.Pieces.Guard</a> extends <a href="Model/PieceTypes/SoldierPiece.html" title="class in Model.PieceTypes">SoldierPiece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Pieces.Knight">
<!--   -->
</a>
<h3>Class <a href="Model/Pieces/Knight.html" title="class in Model.Pieces">Model.Pieces.Knight</a> extends <a href="Model/PieceTypes/RangedPiece.html" title="class in Model.PieceTypes">RangedPiece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Pieces.Pikeman">
<!--   -->
</a>
<h3>Class <a href="Model/Pieces/Pikeman.html" title="class in Model.Pieces">Model.Pieces.Pikeman</a> extends <a href="Model/PieceTypes/RangedPiece.html" title="class in Model.PieceTypes">RangedPiece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.Pieces.Wizard">
<!--   -->
</a>
<h3>Class <a href="Model/Pieces/Wizard.html" title="class in Model.Pieces">Model.Pieces.Wizard</a> extends <a href="Model/PieceTypes/RangedPiece.html" title="class in Model.PieceTypes">RangedPiece</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Model.PieceTypes</h2>
<ul class="blockList">
<li class="blockList"><a id="Model.PieceTypes.LeaderPiece">
<!--   -->
</a>
<h3>Class <a href="Model/PieceTypes/LeaderPiece.html" title="class in Model.PieceTypes">Model.PieceTypes.LeaderPiece</a> extends <a href="Model/Piece.html" title="class in Model">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.PieceTypes.RangedPiece">
<!--   -->
</a>
<h3>Class <a href="Model/PieceTypes/RangedPiece.html" title="class in Model.PieceTypes">Model.PieceTypes.RangedPiece</a> extends <a href="Model/Piece.html" title="class in Model">Piece</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Model.PieceTypes.SoldierPiece">
<!--   -->
</a>
<h3>Class <a href="Model/PieceTypes/SoldierPiece.html" title="class in Model.PieceTypes">Model.PieceTypes.SoldierPiece</a> extends <a href="Model/Piece.html" title="class in Model">Piece</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;PersistentDataStructure</h2>
<ul class="blockList">
<li class="blockList"><a id="PersistentDataStructure.LinkNode">
<!--   -->
</a>
<h3>Class <a href="PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">PersistentDataStructure.LinkNode</a> extends <a href="PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a>&lt;<a href="PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre><a href="PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a> element</pre>
</li>
<li class="blockListLast">
<h4>previous</h4>
<pre><a href="PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt; previous</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="PersistentDataStructure.PersistentStack">
<!--   -->
</a>
<h3>Class <a href="PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentDataStructure.PersistentStack</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nextStacks</h4>
<pre>java.util.ArrayList&lt;<a href="PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;&gt; nextStacks</pre>
<div class="block">Points to stack children.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="PersistentDataStructure.RootNode">
<!--   -->
</a>
<h3>Class <a href="PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure">PersistentDataStructure.RootNode</a> extends <a href="PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a>&lt;<a href="PersistentDataStructure/RootNode.html" title="type parameter in RootNode">T</a>&gt; implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
