<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Sun May 27 19:43:54 AEST 2018 -->
<title>Uses of Interface PersistentDataStructure.IStack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface PersistentDataStructure.IStack";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PersistentDataStructure/class-use/IStack.html" target="_top">Frames</a></li>
<li><a href="IStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface PersistentDataStructure.IStack" class="title">Uses of Interface<br>PersistentDataStructure.IStack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Model">Model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#PersistentDataStructure">PersistentDataStructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../Model/package-summary.html">Model</a> declared as <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Model/Game.html#persistentStack">persistentStack</a></span></code></th>
<td class="colLast">
<div class="block">Points to the current node holding the most recent stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Model/Game.html#rootOfStack">rootOfStack</a></span></code></th>
<td class="colLast">
<div class="block">Points to the root node of the custom stack (tree).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../Model/Model.html#getRootNode()">getRootNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the root node of the persistent data structure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Model/Game.html#findMatch(PersistentDataStructure.IStack,int)">findMatch</a></span>&#8203;(<a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../Model/BoardSnapshot.html" title="class in Model">BoardSnapshot</a>&gt;&nbsp;stack,
         int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Recursive function that searches through a stack for a boardID.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="PersistentDataStructure">
<!--   -->
</a>
<h3>Uses of <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a> in <a href="../../PersistentDataStructure/package-summary.html">PersistentDataStructure</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../PersistentDataStructure/package-summary.html">PersistentDataStructure</a> that implement <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../PersistentDataStructure/LinkNode.html" title="class in PersistentDataStructure">LinkNode</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../PersistentDataStructure/PersistentStack.html" title="class in PersistentDataStructure">PersistentStack</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Persistent stack has qualities of a stack, but also works similar to a linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../PersistentDataStructure/RootNode.html" title="class in PersistentDataStructure">RootNode</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../PersistentDataStructure/package-summary.html">PersistentDataStructure</a> declared as <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkNode.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/LinkNode.html#previous">previous</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../PersistentDataStructure/package-summary.html">PersistentDataStructure</a> with type parameters of type <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistentStack.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/PersistentStack.html#nextStacks">nextStacks</a></span></code></th>
<td class="colLast">
<div class="block">Points to stack children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../PersistentDataStructure/package-summary.html">PersistentDataStructure</a> that return <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStack.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/IStack.html#Pop()">Pop</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the previous stack, since element is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkNode.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/LinkNode.html#Pop()">Pop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/RootNode.html" title="type parameter in RootNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RootNode.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/RootNode.html#Pop()">Pop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStack.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/IStack.html#Push(T)">Push</a></span>&#8203;(<a href="../../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the element to a new stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistentStack.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/PersistentStack.html#Push(T)">Push</a></span>&#8203;(<a href="../../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../PersistentDataStructure/package-summary.html">PersistentDataStructure</a> that return types with arguments of type <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/IStack.html" title="type parameter in IStack">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IStack.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/IStack.html#getNextStacks()">getNextStacks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets child stacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/PersistentStack.html" title="type parameter in PersistentStack">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistentStack.</span><code><span class="memberNameLink"><a href="../../PersistentDataStructure/PersistentStack.html#getNextStacks()">getNextStacks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../PersistentDataStructure/package-summary.html">PersistentDataStructure</a> with parameters of type <a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../PersistentDataStructure/LinkNode.html#%3Cinit%3E(PersistentDataStructure.IStack,T)">LinkNode</a></span>&#8203;(<a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">IStack</a>&lt;<a href="../../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&gt;&nbsp;previousStack,
        <a href="../../PersistentDataStructure/LinkNode.html" title="type parameter in LinkNode">T</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PersistentDataStructure/IStack.html" title="interface in PersistentDataStructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PersistentDataStructure/class-use/IStack.html" target="_top">Frames</a></li>
<li><a href="IStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
